{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aadhiran Baby Products - E-Commerce Backend API",
  "main": "server.js",
  "keywords": [
    "ecommerce",
    "baby-products",
    "api"
  ],
  "author": "Aadhiran Baby Products",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:local": "node --env-file=.env.local --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.3",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
